## Este archivo se debe llamar application.properties, para que sea compartido por los microservicios
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
